<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Best PT - Personal Training in Northampton">
    <meta name="keywords"
        content="PBPT, personal training, pt, weight loss, weight gain, injury recovery, motivation, determination, body, stronger, fitter, physical exercise, Northampton">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Personal Best PT</title>

    <!-- Favicon -->

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">

    <!-- alt shift F aligns code -->

</head>

<body>

    <!-- Home - fixed nav -->
    <header>

        <a href="index.html">
            <h1 id="logo">Personal Best PT</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="#testimonials">Testimonials</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#services">Services</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Submit -->

    <div id="hero-image">
        <img src="assets/images/hero-image.jpg" alt="Main image of the gym floor complete with various equipment"
            style="width:100%;">

        <div class="tag-heading">
            <h2>Form submitted</h2>
        </div>
    </div>
    <section class="thank-you">
        Thank you using the online form. <br> Someone will be in contact shortly to discuss your goals and start your
        journey to be a better you!
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="social-media">
            <ul>
                <li><a href="https://facebook.com" target="_blank" rel="noopener"
                        aria-label="Visit our Facebook page (opens in new tab)"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://twitter.com" target="_blank" rel="noopener"
                        aria-label="Visit our Twitter page (opens in new tab)"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://instagram.com" target="_blank" rel="noopener"
                        aria-label="Visit our Instagram page (opens in new tab)"><i class="fab fa-instagram"></i></a>
                </li>

            </ul>
        </div>
    </footer>
    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/5507f4abfd.js" crossorigin="anonymous"></script>

</body>

</html>